host=127.0.0.1
port=1080
ggroupname=my-langtest
highFrequenceTermsLoc=src/hft.txt
queryResultOutput=src/qrOutput.json
googleAccountName=yingdachu@gmail.com
googleAccountPwd=PASSW0RD
isDebug=true
logFilePath=bin/